# Metro-metro

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jorgecruces/metrometro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: metro_santiago.xml
app/src/main/assets/chile/: metro_santiago.xml
app/src/main/java/com/jorgecruces/metrometro/: MainActivity.java
app/src/main/java/com/jorgecruces/metrometro/activities/: InfoActivity.java  MainActivity.java  MenuMetroActivity.java  MenuMetroRecyclerViewAdapter.java  MetroInfoActivity.java  MetroInformationActivity.java  MetroPlayActivity.java  PlayGameActivity.java
app/src/main/java/com/jorgecruces/metrometro/customViews/: StationView.java  ZoomableImageView.java
app/src/main/java/com/jorgecruces/metrometro/enviromentMode/: EnvironmentModeHandler.java
app/src/main/java/com/jorgecruces/metrometro/logger/: LoggerSout.java
app/src/main/java/com/jorgecruces/metrometro/logic/: MetroReaderXML.java  PickerStationsAlternative.java
app/src/main/java/com/jorgecruces/metrometro/model/: Line.java  Metro.java  (+3 more)
app/src/main/play/listings/es-ES/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/es-ES/: default.txt
app/src/main/res/anim/: floating.xml  scale.xml
app/src/main/res/drawable/: ic_mediamodifier_design_2_.xml  ic_mediamodifier_design_5_.xml  progress_bar_timer.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_menu_metro.xml  activity_metro_info.xml  activity_metro_information.xml  activity_metro_play.xml  activity_play_game.xml  configuration_dialog.xml  confirmation_reset_dialog.xml  lost_dialog.xml  menu_row.xml  rate_app_dialog.xml  station_layout.xml  winning_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: metro_svg_round.xml
app/src/main/res/values/: ic_launcher_background.xml  metro_svg_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/jorgecruces/metrometro/: ExampleUnitTest.java
(+10 files in other folders)
