<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levels_background"
    tools:context=".activities.MenuMetroActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/menuMetroRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewButtonBack"
            android:layout_width="72dp"
            android:layout_height="42dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="42dp"
            android:contentDescription="@string/content_description_go_back_button"
            android:onClick="goToMainActivity"
            app:srcCompat="@drawable/lines_metro_button_back" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nimbusans_bold"
            android:gravity="center"
            android:text="@string/lineas_metro"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/scoreStarView"
            android:layout_width="80dp"
            android:layout_height="72dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/lines_metro_star"
            android:elevation="3dp"
            android:fontFamily="@font/titiliumweb_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/default_value_score_star_view"
            android:textAlignment="center"
            android:textColor="#6D4C41"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuMetroRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>