<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lines_metro_background"
    tools:context=".activities.MenuMetroActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuMetroRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLineMenuTitle">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/scoreStarView"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/lines_metro_star"
        android:elevation="3dp"
        android:fontFamily="@font/titiliumweb_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menuMetroRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLineMenuTitle"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/scoreStarView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lines_metro_title" />

    <ImageView
        android:id="@+id/imageViewButtonBack"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="19dp"
        android:onClick="goToMainActivity"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLineMenuTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lines_metro_button_back" />

</androidx.constraintlayout.widget.ConstraintLayout>