<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraintLayoutViewContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/lineas_metro_line_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:gravity="clip_horizontal|center|center_horizontal|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backgroundMetroMenu"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/metro_svg"
                android:contentDescription="@string/menu_row_metro_color"
                />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="62dp"
                android:layout_height="78dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_baseline_circle_24"
                android:contentDescription="@string/menu_row_background_color"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/lineaName"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:fontFamily="@font/nimbusans_bold"
            android:text="@string/menu_row_default_value"
            android:textColor="#2C0453"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/starView"
            app:layout_constraintHorizontal_bias="0.383"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/starView"
            android:layout_width="74dp"
            android:layout_height="65dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lines_metro_star"
            app:tint="#939393"
            android:contentDescription="@string/menu_row_star_description"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>